language: c
os: linux
dist: focal
compiler: gcc
before_install:
  sudo apt-get -y install valgrind
script:
  make -C tests/
  git submodule init
  git submodule update
  make -C src/ OPENCM3_DIR=../libopencm3 DEVICE=stm32f411ceu6